{
  "main": "sever.js",
  "name": "web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Tencent Cloud<tencentcloud@example.com>",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "jimp": "^0.4.0",
    "node-zip": "^1.1.1",
     "express": "^4.16.1"
  }
}

