{
  "main": "sever.js",
  "name": "web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Tencent Cloud<tencentcloud@example.com>",
  "scripts": {
      "start": "node server.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.16.1",
    "tmp": "0.0.33"
  }
}

